#
#Sun Jan 16 13:59:21 IST 2022
task-tag-projects-already-scanned=hibernateAnno_OnetoMany,hibernateAnno1,hibernateAnno3,hibernateAnno2,hibernateAnno_inhertance,hibernateAnno_queryCache,hibernateAnno_ManytoMany,hibernateAnno_sessionCache,corejava,hibernateAnno_ApplicationCache,hibernateAnno_ManytoOne,hibernateFullAnno,hibernateAnno_inhertanceTablePerClass,hibernateAnno_inhertanceSingleTable,hibernateAnno_OnetoOne
